<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flavour</title>
    <style>
        body {
            background: url(img/environment2.jpg) no-repeat;
            background-size: 100% 100%;
            height: 920px;
        }

        h1 {
            text-align: center;
            color: azure;
        }

        h2 {
            text-align: center;
        }
       
        #p1 {
            text-align: center;
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(171, 216, 9);
        }

        img {
            display: block;
            margin: 50px auto;
            width: 200px;
            height: 220px;
        }

        #p2 {
            text-align: center;
            margin-top: 260px;
            font-size: 30px;
            color: rgb(245, 245, 220);
        }
        a {
            color: blueviolet;
        }
    </style>
</head>
<body>
    
    <h1><b>Flavour</b></h1>
    <h2><a href="meetFlavour.html"><em>Meet Flavour!</em> </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <a href="menu.html"><em>Today's Special</em></a></h2>
    
        <p id="p1"> 
            <b>STAY IN TOUCH<br></b>
            <b>ADDRESS</b> - 365 BRIDGEWATER ROAD, MB, R11 00A<br>
            <b>CALL</b>- 216-000-0000
        </p>
        <img src="img/dance.jpg" alt="pic">
        <p id="p2">
            <u>If you want the true taste of Xinjiang's food you must pay a visit.</u>
        </p>
</body>
</html>

