<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Flavour!</title>
    <style>
        body {
            background-color: lightgrey;

        }

        h1 {
            text-align: center;
            margin-top: 100px;
         }

        #p1 {
            margin-left: 20%;
            margin-right: 20%;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
        }
        
        #p2 {
            margin-top: 50px;
            text-align: center;
            font-size: 20px;
        }

        img {
            display: block;
            width: 600px;
            height: 600px;
            margin: 10px auto;
        }

    </style>
</head>
<body>
    <h1> <u>Meet Flavour!</u></h1>
    <img src="img/environment.jpg" alt="">
    <p id="p1"><b>OUR FAMILY</b><br>
        We are known for cooking specialty Xinjiang dishes.Xinjiang cuisine is predominantly Halal, mostly eating beef and mutton, with famous delicacies such as roasted whole goat, big plate chicken, hand-held rice, and stewed mutton.<br>
        
        <b>OUR FOOD</b><br>
        Flavour Restaurant has a wide range of specialties and a cozy environment. The dishes are all derived from cuisines, thus attracting diners of all needs.<br>
        
        <b>OUR CHEFS</b><br>
        Our professional chefs have 20 years of experience cooking Uyghur cuisine in the Xinjiang region and also consistently focus on and innovate our dishes.
        </p>
    
    <p id="p2"><a href="index.html">Back to Main Page</a></p>
</body>
</html>